# hello_gradle

./: README.md  build.gradle
src/main/java/net/bounceme/mordor/hello/: HelloWorld.java  MessageUtil.java  TestJunit.java
src/test/java/hello/: HelloWorld.java
