  apply plugin: 'java'
    
    version = "0.5"
    
    
    repositories {
    mavenCentral()
  }
  
  
  dependencies {
    testCompile 'junit:junit:4.8.2'
  }
  
  
  jar  {
    manifest {
      attributes 'Main-Class': 'net.bounceme.mordor.HelloWorld'
    }
  }
  
  task hello << {
    println 'hello, world'
  }
  
  
